[gd_scene load_steps=38 format=3 uid="uid://ypplfbkktob5"]

[ext_resource type="Script" uid="uid://bdf0jm8drjafc" path="res://important_scripts/main_menu.gd" id="1_8ln24"]
[ext_resource type="Texture2D" uid="uid://ca1w24r726wp3" path="res://assets/images/backgrounds/main_menu_bg.png" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://dxc2pi1bwr1uu" path="res://assets/fonts/Cubic_11.ttf" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://ctsb3wvh450d3" path="res://assets/images/objects/owowowwo.png" id="5_oa1go"]

[sub_resource type="LabelSettings" id="LabelSettings_ekxnf"]
line_spacing = 5.0
font_size = 60
font_color = Color(0.1528835, 0.3804639, 0.2132208, 1)

[sub_resource type="Theme" id="Theme_rtw2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(0.3137255, 0.42745098, 0.15294118, 1)
border_width_left = 2
border_width_bottom = 5
border_color = Color(0.12607867, 0.4697165, 0.26531875, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 5.0
shadow_color = Color(0.11013771, 0.24492949, 0.11013452, 0.6)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcqid"]
bg_color = Color(0.23921569, 0.3372549, 0.11372549, 1)
border_width_left = 4
border_width_top = 3
border_width_right = 3
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 4.0
expand_margin_bottom = 5.0
shadow_color = Color(0.10980392, 0.24313726, 0.10980392, 0.6)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ajci"]
bg_color = Color(0.11166271, 0.3273868, 0.18274787, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.11013771, 0.24492949, 0.11013452, 0.6)
shadow_size = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7b55j"]

[sub_resource type="Theme" id="Theme_8ln24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
bg_color = Color(0.3137255, 0.42745098, 0.15294118, 1)
border_width_left = 2
border_width_bottom = 5
border_color = Color(0.12607867, 0.4697165, 0.26531875, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 5.0
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgwnu"]
bg_color = Color(0.23938751, 0.33533055, 0.113570295, 1)
border_width_top = 3
border_width_right = 3
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.10980392, 0.24313726, 0.10980392, 0.6)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flqon"]
bg_color = Color(0.11166271, 0.3273868, 0.18274787, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.11013771, 0.24492949, 0.11013452, 0.6)
shadow_size = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcqid"]

[sub_resource type="Theme" id="Theme_1ajci"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b55j"]
bg_color = Color(0.3137255, 0.42745098, 0.15294118, 1)
border_width_left = 2
border_width_bottom = 5
border_color = Color(0.12607867, 0.4697165, 0.26531875, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 5.0
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pajh"]
bg_color = Color(0.23938751, 0.33533055, 0.113570295, 1)
border_width_top = 3
border_width_right = 3
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.10980392, 0.24313726, 0.10980392, 0.6)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7ex8"]
bg_color = Color(0.11166271, 0.3273868, 0.18274787, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.11013771, 0.24492949, 0.11013452, 0.6)
shadow_size = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8gd2"]

[sub_resource type="Theme" id="Theme_hstxw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8egab"]
bg_color = Color(0.3137255, 0.42745098, 0.15294118, 1)
border_width_left = 2
border_width_bottom = 5
border_color = Color(0.12607867, 0.4697165, 0.26531875, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 5.0
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw5y6"]
bg_color = Color(0.23938751, 0.33533055, 0.113570295, 1)
border_width_top = 3
border_width_right = 3
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.10980392, 0.24313726, 0.10980392, 0.6)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svtp6"]
bg_color = Color(0.11166271, 0.3273868, 0.18274787, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.11013771, 0.24492949, 0.11013452, 0.6)
shadow_size = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1dfpl"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8ln24"]
color = Color(0.3137255, 0.7294118, 0.15294118, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rtw2f"]
color = Color(0.29358447, 0.39963317, 0.14063469, 1)
thickness = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa1go"]

[sub_resource type="DPITexture" id="DPITexture_rtw2f"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".37\" rx=\"7\"/><circle cx=\"24\" cy=\"8\" r=\"5\" fill=\"#1a1a1a\" fill-opacity=\".5\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_oa1go"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".75\" rx=\"7\"/><circle cx=\"8\" cy=\"8\" r=\"5\" fill=\"#1a1a1a\"/></svg>
"

[sub_resource type="Theme" id="Theme_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.2159017, 0.21590173, 0.2159017, 0.49803922)
border_width_left = 2
border_width_bottom = 2
border_color = Color(0.096204735, 0.09620475, 0.096204735, 0.5803922)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 5.0
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(0.06879827, 0.06879828, 0.06879828, 0.53333336)
border_width_top = 3
border_width_right = 3
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.04755766, 0.047557645, 0.047557645, 0.49019608)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0.019607844, 0, 0.047058824, 0.5568628)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.029506557, 0.029506557, 0.029506557, 0.45490196)
shadow_size = 7

[sub_resource type="LabelSettings" id="LabelSettings_8ln24"]
font_size = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AboutText"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.05, 0.06, 0.04, 0.6)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_wu84c"]
font_size = 24

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ln24")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6cm7")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.1
anchor_right = 0.6
anchor_bottom = 0.225
offset_top = -2.5999985
offset_bottom = 2.600006
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ekxnf")
text = "終"
label_settings = SubResource("LabelSettings_ekxnf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="MainButtons"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = SubResource("Theme_rtw2f")
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rcqid")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ajci")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7b55j")
text = "開始遊戲"

[node name="SettingsButton" type="Button" parent="MainButtons"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = SubResource("Theme_8ln24")
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_5dd4i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lgwnu")
theme_override_styles/hover = SubResource("StyleBoxFlat_flqon")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rcqid")
text = "設定"

[node name="AboutButton" type="Button" parent="MainButtons"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = SubResource("Theme_1ajci")
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7b55j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5pajh")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7ex8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a8gd2")
text = "關於"

[node name="QuitButton" type="Button" parent="MainButtons"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = SubResource("Theme_hstxw")
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8egab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gw5y6")
theme_override_styles/hover = SubResource("StyleBoxFlat_svtp6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1dfpl")
text = "離開"

[node name="OptionsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.15
anchor_right = 0.7
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="SettingsTitle" type="Label" parent="OptionsPanel/Content"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 36
text = "選項"
horizontal_alignment = 1

[node name="SettingsGrid" type="GridContainer" parent="OptionsPanel/Content"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="MasterLabel" type="Label" parent="OptionsPanel/Content/SettingsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 24
text = "主音量"
horizontal_alignment = 2

[node name="MasterSlider" type="HSlider" parent="OptionsPanel/Content/SettingsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("5_oa1go")
theme_override_icons/grabber_highlight = ExtResource("5_oa1go")
theme_override_styles/slider = SubResource("StyleBoxLine_8ln24")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_rtw2f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_rtw2f")
value = 50.0

[node name="SfxLabel" type="Label" parent="OptionsPanel/Content/SettingsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 24
text = "音效"
horizontal_alignment = 2

[node name="SfxSlider" type="HSlider" parent="OptionsPanel/Content/SettingsGrid"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("5_oa1go")
theme_override_icons/grabber_highlight = ExtResource("5_oa1go")
theme_override_styles/slider = SubResource("StyleBoxLine_8ln24")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_rtw2f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_rtw2f")
value = 50.0

[node name="MusicLabel" type="Label" parent="OptionsPanel/Content/SettingsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 24
text = "音樂"
horizontal_alignment = 2

[node name="MusicSlider" type="HSlider" parent="OptionsPanel/Content/SettingsGrid"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("5_oa1go")
theme_override_icons/grabber_highlight = ExtResource("5_oa1go")
theme_override_styles/slider = SubResource("StyleBoxLine_8ln24")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_rtw2f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_rtw2f")
value = 50.0

[node name="FullscreenButton" type="CheckButton" parent="OptionsPanel/Content"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_oa1go")
theme_override_icons/checked = SubResource("DPITexture_rtw2f")
theme_override_icons/unchecked = SubResource("DPITexture_oa1go")
text = "全螢幕/視窗"

[node name="BackButton" type="Button" parent="OptionsPanel/Content"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_l6cm7")
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/hover = SubResource("StyleBoxFlat_jk1qb")
text = "回到遊戲"

[node name="AboutPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContent" type="VBoxContainer" parent="AboutPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="AboutTitle" type="Label" parent="AboutPanel/VBoxContent"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 24
text = "製作人員"
label_settings = SubResource("LabelSettings_8ln24")
horizontal_alignment = 1

[node name="CreditsPanel" type="PanelContainer" parent="AboutPanel/VBoxContent"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_AboutText")

[node name="CreditsText" type="Label" parent="AboutPanel/VBoxContent/CreditsPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 24
text = "主世界程式設計:郭睿元
UI設計:徐安霆
戰鬥機制設計:潘羽恆
素材製作&美術總監:王郁政"
label_settings = SubResource("LabelSettings_wu84c")
horizontal_alignment = 1

[node name="AboutBackButton" type="Button" parent="AboutPanel/VBoxContent"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_5dd4i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lgwnu")
theme_override_styles/hover = SubResource("StyleBoxFlat_flqon")
text = "返回"

[connection signal="pressed" from="MainButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainButtons/AboutButton" to="." method="_on_about_button_pressed"]
[connection signal="pressed" from="MainButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="OptionsPanel/Content/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="AboutPanel/VBoxContent/AboutBackButton" to="." method="_on_back_button_pressed"]
