[gd_scene load_steps=6 format=3 uid="uid://hjwobmyip8lh"]

[ext_resource type="Texture2D" uid="uid://dpwll505d2ym" path="res://assets/images/objects/teleport_point.png" id="1_dvxg5"]
[ext_resource type="Script" uid="uid://bdfybhcd4oc5i" path="res://other_scripts/tp_point.gd" id="2_dvxg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1v2qx"]
atlas = ExtResource("1_dvxg5")
region = Rect2(0, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8pil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v2qx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwa0e"]
size = Vector2(45, 48)

[node name="TpPoint" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_f8pil")
script = ExtResource("2_dvxg5")
battlefield_name = "test_area"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_nwa0e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
