[gd_scene format=3 uid="uid://d24suq71w264f"]

[ext_resource type="Script" uid="uid://b4rdmkvok4hm2" path="res://scripts/main_world/backpack_ui.gd" id="1_460lo"]
[ext_resource type="Texture2D" uid="uid://cjmwhv0846in6" path="res://assets/images/ui/panels/04 Border 03.png" id="1_q7lps"]
[ext_resource type="Texture2D" uid="uid://b0oecl585bnd3" path="res://assets/images/characters/player.png" id="3_ut8dg"]
[ext_resource type="Script" uid="uid://cy3dm07y0rani" path="res://scripts/main_world/minimap.gd" id="4_7py1f"]
[ext_resource type="Texture2D" uid="uid://kxciaiec21vs" path="res://assets/images/ui/maps/map_goblin.png" id="5_bdtnk"]
[ext_resource type="Texture2D" uid="uid://bh0v5imvuk7rf" path="res://assets/images/ui/maps/map_human.png" id="6_bdtnk"]
[ext_resource type="Texture2D" uid="uid://dm48ch7rvlsrd" path="res://assets/images/ui/maps/empty_map.png" id="7_eiovx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5gcru"]
texture = ExtResource("1_q7lps")
texture_margin_left = 45.0
texture_margin_top = 45.0
texture_margin_right = 45.0
texture_margin_bottom = 45.0
region_rect = Rect2(387, 387, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1ca"]
atlas = ExtResource("3_ut8dg")
region = Rect2(1, 1, 20, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qcox6"]
texture = ExtResource("1_q7lps")
texture_margin_left = 27.0
texture_margin_top = 27.0
texture_margin_right = 27.0
texture_margin_bottom = 27.0
region_rect = Rect2(195, 579, 186, 186)

[sub_resource type="LabelSettings" id="LabelSettings_ut8dg"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_3x1ca"]
font_size = 12

[node name="Backpack" type="Control" unique_id=1455926110]
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_460lo")

[node name="Background" type="Panel" parent="." unique_id=692211877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5gcru")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1832533471]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="SkillsTab" type="Control" parent="TabContainer" unique_id=1209987551]
layout_mode = 2
metadata/_tab_index = 0

[node name="SidePanel" type="VBoxContainer" parent="TabContainer/SkillsTab" unique_id=1678227858]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.25
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Portrait" type="TextureRect" parent="TabContainer/SkillsTab/SidePanel" unique_id=1441927008]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
texture = SubResource("AtlasTexture_3x1ca")
expand_mode = 1
stretch_mode = 5

[node name="BonusTitle" type="Label" parent="TabContainer/SkillsTab/SidePanel" unique_id=355450883]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.901961, 0.4, 1)
text = "--- 當前能力加成 ---"
horizontal_alignment = 1

[node name="BonusSummary" type="VBoxContainer" parent="TabContainer/SkillsTab/SidePanel" unique_id=1108765858]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SkillGrid" type="GridContainer" parent="TabContainer/SkillsTab" unique_id=1105608829]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.05
anchor_right = 0.6
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
columns = 3

[node name="TextureRect" type="TextureRect" parent="TabContainer/SkillsTab" unique_id=1201960549]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5
script = ExtResource("4_7py1f")
goblin_map_texture = ExtResource("5_bdtnk")
human_map_texture = ExtResource("6_bdtnk")
locked_map_texture = ExtResource("7_eiovx")
goblin_cutscene_id = "2"
human_cutscene_id = "boss_1_end"

[node name="MemoriesTab" type="VBoxContainer" parent="TabContainer" unique_id=695927998]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/MemoriesTab" unique_id=433454452]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MemoriesTab/ScrollContainer" unique_id=757911004]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SkillDetailPopup" type="Panel" parent="." unique_id=752511306]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qcox6")

[node name="Title" type="Label" parent="SkillDetailPopup" unique_id=1574728435]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ut8dg")

[node name="Description" type="Label" parent="SkillDetailPopup" unique_id=447439203]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.9
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_3x1ca")

[node name="UpgradeBtn" type="Button" parent="SkillDetailPopup" unique_id=1431591469]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.75
anchor_right = 0.6
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "升級
"

[node name="CloseButton" type="Button" parent="SkillDetailPopup" unique_id=1617771818]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "X"
