[gd_scene load_steps=5 format=3 uid="uid://bhq1tnsq2yocq"]

[ext_resource type="Script" uid="uid://idavroakhdc3" path="res://other_scripts/sign.gd" id="1_kd50q"]
[ext_resource type="Texture2D" uid="uid://dk13biy1s4ia0" path="res://assets/images/objects/objects.png" id="1_shbub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kd50q"]
atlas = ExtResource("1_shbub")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yyji"]
size = Vector2(16, 16)

[node name="sign" type="Node2D"]
script = ExtResource("1_kd50q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_kd50q")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8yyji")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
