[gd_scene format=3 uid="uid://c8rsua6anwa2u"]

[node name="SkillCard" type="PanelContainer"]
custom_minimum_size = Vector2(120, 150)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Icon" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 2

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "技能名稱"
horizontal_alignment = 1

[node name="Level" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "等級 1"
horizontal_alignment = 1

[node name="UpgradeBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "升級"
