[gd_scene load_steps=13 format=3 uid="uid://dxdfee0kmx0gb"]

[ext_resource type="Texture2D" uid="uid://fdax71bvpiu5" path="res://assets/images/objects/torches.png" id="1_d4v33"]
[ext_resource type="Script" uid="uid://b4b0p43wvrdrv" path="res://scripts/main_world/torch_button.gd" id="2_abc12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kq8au"]
atlas = ExtResource("1_d4v33")
region = Rect2(25, 29, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wcl"]
atlas = ExtResource("1_d4v33")
region = Rect2(89, 29, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6hbd"]
atlas = ExtResource("1_d4v33")
region = Rect2(153, 29, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ud8k"]
atlas = ExtResource("1_d4v33")
region = Rect2(217, 29, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a3eo"]
atlas = ExtResource("1_d4v33")
region = Rect2(281, 29, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_bum51"]
atlas = ExtResource("1_d4v33")
region = Rect2(345, 29, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dbg8"]
atlas = ExtResource("1_d4v33")
region = Rect2(409, 29, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf1d4"]
atlas = ExtResource("1_d4v33")
region = Rect2(473, 29, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f4ek"]
atlas = ExtResource("1_d4v33")
region = Rect2(25, 109, 10, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1r1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq8au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3wcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6hbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ud8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a3eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bum51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf1d4")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f4ek")
}],
"loop": true,
"name": &"unlit",
"speed": 5.0
}]

[node name="Torch" type="Button"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true
script = ExtResource("2_abc12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x1r1x")
animation = &"lit"
frame_progress = 0.5220574

[node name="MemoryLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = -5.0
grow_horizontal = 2
text = "記憶"
horizontal_alignment = 1
