[gd_scene load_steps=9 format=3 uid="uid://dbm3ecaqtfqdr"]

[ext_resource type="PackedScene" uid="uid://tu7tole1qm3h" path="res://scenes/battle/player.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://d2kbgk6v4hfw4" path="res://scenes/battle/spawn_ui.tscn" id="6_nxtc6"]
[ext_resource type="PackedScene" uid="uid://quque6ani7t8" path="res://scenes/battle/ending_screen.tscn" id="7_jlsqs"]
[ext_resource type="PackedScene" uid="uid://bv8xk2m4n5p6q" path="res://scenes/global/message_ui.tscn" id="8_message_ui"]
[ext_resource type="PackedScene" uid="uid://cpog3fskyl4m7" path="res://scenes/main_world/pause.tscn" id="pause_scene"]
[ext_resource type="PackedScene" uid="uid://cl7hmeq86ar3y" path="res://scenes/battle/Tower.tscn" id="8_tower_scene"]
[ext_resource type="Script" uid="uid://bj5rgdbachtib" path="res://important_scripts/battle/tower/tower_manager.gd" id="9_tower_mgr"]
[ext_resource type="Script" uid="uid://d1p045ha2ggom" path="res://important_scripts/battle/unit/allies_manager.gd" id="script_allies"]
[ext_resource type="Script" uid="uid://c5g2dyd8mbwcg" path="res://important_scripts/battle/unit/enemies_manager.gd" id="script_enemies"]

[node name="Main" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="R_Top" type="Marker2D" parent="SpawnPoints"]
position = Vector2(962, 137)

[node name="R_Middle" type="Marker2D" parent="SpawnPoints"]
position = Vector2(970, 329)

[node name="R_Bottom" type="Marker2D" parent="SpawnPoints"]
position = Vector2(965, 540)

[node name="Towers" type="Node2D" parent="."]
script = ExtResource("9_tower_mgr")

[node name="AllyLane0" parent="Towers" instance=ExtResource("8_tower_scene")]
position = Vector2(64, 126)
max_health = 500
defense = 5
lane = 0
tower_name = "Ally Top"

[node name="AllyLane1" parent="Towers" instance=ExtResource("8_tower_scene")]
position = Vector2(64, 326)
max_health = 500
defense = 5
tower_name = "Ally Mid"

[node name="AllyLane2" parent="Towers" instance=ExtResource("8_tower_scene")]
position = Vector2(64, 521)
max_health = 500
defense = 5
lane = 2
tower_name = "Ally Bot"

[node name="EnemyLane0" parent="Towers" instance=ExtResource("8_tower_scene")]
position = Vector2(1038, 126)
max_health = 500
defense = 5
team = 1
lane = 0
tower_name = "Enemy Top"

[node name="EnemyLane1" parent="Towers" instance=ExtResource("8_tower_scene")]
position = Vector2(1038, 326)
max_health = 500
defense = 5
team = 1
tower_name = "Enemy Mid"

[node name="EnemyLane2" parent="Towers" instance=ExtResource("8_tower_scene")]
position = Vector2(1038, 521)
max_health = 500
defense = 5
team = 1
lane = 2
tower_name = "Enemy Bot"

[node name="AlliesContainer" type="Node2D" parent="."]
script = ExtResource("script_allies")

[node name="EnemiesContainer" type="Node2D" parent="."]
script = ExtResource("script_enemies")

[node name="Player" parent="." instance=ExtResource("4_rarhs")]
position = Vector2(584, 328)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Pause" parent="UI" instance=ExtResource("pause_scene")]

[node name="SpawnUI" parent="UI" instance=ExtResource("6_nxtc6")]
z_index = 0
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 0.95
offset_left = -49.600002
offset_top = -133.0
offset_right = 65.599976

[node name="MessageUI" parent="UI" instance=ExtResource("8_message_ui")]

[node name="EndingScreen" parent="UI" instance=ExtResource("7_jlsqs")]
visible = false
script = null
