[gd_scene load_steps=8 format=3 uid="uid://bll1f8vhj2gcn"]

[ext_resource type="Script" uid="uid://cawsq0hb0qqga" path="res://scripts/battle/ui/elixir_ui.gd" id="1_elixir_ui"]
[ext_resource type="Texture2D" uid="uid://cjmwhv0846in6" path="res://assets/images/ui/panels/04 Border 03.png" id="2_73l6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2h25i"]
atlas = ExtResource("2_73l6q")
region = Rect2(767, 577, 190, 196)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t2po6"]
texture = SubResource("AtlasTexture_2h25i")
texture_margin_left = 45.0
texture_margin_top = 45.0
texture_margin_right = 42.0
texture_margin_bottom = 45.0
region_rect = Rect2(4, 2, 183, 186)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elixir_bar"]
bg_color = Color(0.5094243, 0.0014038777, 0.67029357, 1)
border_color = Color(0.1, 0.2, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_73l6q"]
atlas = ExtResource("2_73l6q")
region = Rect2(0, 1, 63, 61)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d7tge"]
texture = SubResource("AtlasTexture_73l6q")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0
region_rect = Rect2(0, 0, 62, 61)

[node name="ElixirBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_elixir_ui")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_t2po6")

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="HBoxContainer#ElixirLabel" type="Label" parent="."]
layout_mode = 0
theme_override_font_sizes/font_size = 24
text = "魔力: 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer#ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 30)
layout_mode = 0
size_flags_horizontal = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_elixir_bar")
max_value = 10.0
value = 5.0
show_percentage = false

[node name="HBoxContainer#BarBorder" type="Panel" parent="."]
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_d7tge")
