[gd_scene load_steps=13 format=3 uid="uid://tu7tole1qm3h"]

[ext_resource type="Script" uid="uid://n543mygrfwje" path="res://important_scripts/player_in_battle.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b0oecl585bnd3" path="res://assets/images/characters/player.png" id="2_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c01mt"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 55, 29, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxtc6"]
atlas = ExtResource("2_qhqgy")
region = Rect2(29, 55, 29, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlsqs"]
atlas = ExtResource("2_qhqgy")
region = Rect2(58, 55, 29, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8u5g"]
atlas = ExtResource("2_qhqgy")
region = Rect2(87, 55, 29, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhr70"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 87, 29, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp0k4"]
atlas = ExtResource("2_qhqgy")
region = Rect2(29, 87, 29, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjd11"]
atlas = ExtResource("2_qhqgy")
region = Rect2(58, 87, 29, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmy6f"]
atlas = ExtResource("2_qhqgy")
region = Rect2(87, 87, 29, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwfav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c01mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxtc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlsqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8u5g")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhr70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp0k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjd11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmy6f")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wkp8b"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mwfav")
animation = &"walk"
frame_progress = 0.9855049

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wkp8b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="unitspawnpoint" type="Marker2D" parent="."]
